<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Unreal Webcam Fun with getUserMedia() and HTML5 Canvas</title>
  <link rel="Stylesheet" href="main.css">
</head>

<body>
    <div class="words" contenteditable></div>

  <script src="main.js"></script>
</body>

</html>