<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Custom HTML5 Video Player</title>
    <link rel="Stylesheet" href="main.css">
</head>

<body>
  <div class="wrapper">
    <h2>Local tapas</h2>
    <p></p>
    <ul class="plates">
      <li>Loading Tapas ...</li>
    </ul>
    <form class="add-items" id="formular">
      <input type="text" name="item" placeholder="Item name" required/>
      <input type="submit" value="+ Add Item"/>

    </form>
  </div>

    <script src="main.js"></script>
</body>

</html>