<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Whack A Mole Game</title>
  <link rel="Stylesheet" href="main.css">
</head>

<body>
  <h1>Whack-a-mole! <span class="score">0</span></h1>
  <button id="startBtn">Start!</button>

  <div class="game">
    <div class="hole hole1">
      <div class="mole"></div>
    </div>
    <div class="hole hole2">
      <div class="mole"></div>
    </div>
    <div class="hole hole3">
      <div class="mole"></div>
    </div>
    <div class="hole hole4">
      <div class="mole"></div>
    </div>
    <div class="hole hole5">
      <div class="mole"></div>
    </div>
    <div class="hole hole6">
      <div class="mole"></div>
    </div>
  </div>
  
  <script src="main.js"></script>
</body>

</html>