<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ajax type ahead</title>
    <link rel="Stylesheet" href="main.css">
</head>

<body>
    <section>
        <form class="search-form">
            <input type="text" class="search" placeholder="City or State">
            <ul class="suggestions">
                <li>Filter for a city</li>
                <li>or a state</li>
            </ul>
        </form>
    </section>


    <script src="main.js"></script>
</body>

</html>