<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Stripe Follow Along Dropdown</title>
  <link rel="Stylesheet" href="main.css">
</head>

<body>
  <nav class="top">
    <div class="dropdownBackground">
      <span class="arrow"></span>
    </div>

    <ul class="cool">
      <li>
        <a href="#">About Me</a>
        <div class="dropdown dropdown1">
          <div class="bio">
            <p>Hi, I'm Milena. I'm a Frontend developer. Now I am working in scalac company. I work remotly from Warsaw. I do some exercise to develop my javascript knowledge)</p>
          </div>
        </div>
      </li>
      <li>
        <a href="#">Code</a>
        <ul class="dropdown code">
          <li>
            <a href="https://bitbucket.org/milenasz/">Bitbucket</a>
          </li>
          <li>
            <a href="https://www.codewars.com/users/milenaszczer">CodeWars</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="#">You can find me on</a>
        <ul class="dropdown dropdown3">
          <li><a class="button" href="www.linkedin.com/in/milena-szczerbińska-428685156">LinkedIn</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <script src="main.js"></script>
</body>

</html>