<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Video Speed Controller UI</title>
  <link rel="Stylesheet" href="main.css">
</head>

<body>
  <div class="wrapper">
    <video class="flex" width="765" height="430" src="http://clips.vorwaerts-gmbh.de/VfE_html5.mp4" loop controls></video>
    <div class="speed">
      <div class="speed-bar">1×</div>
    </div>
  </div>

  <script src="main.js"></script>
</body>

</html>