<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Custom HTML5 Video Player</title>
    <link rel="Stylesheet" href="main.css">
</head>

<body>
    <div class="player">
        <video class="player-video viewer"
            src="https://player.vimeo.com/external/194837908.sd.mp4?s=c350076905b78c67f74d7ee39fdb4fef01d12420&profile_id=164"></video>

        <div class="player-control">
            <div class="progress">
                <div class="progress-filled"></div>
            </div>
            <button class="player-button toggle" title="Toggle Play">▶</button>
            <label>volume:</label>
            <input type="range" name="volume" class="player-slider" min="0" max="1" step="0.05" value=".8">
            <label>speed:</label>
            <input type="range" name="playbackRate" class="player-slider" min="0.5" max="3" step="0.5" value="1">
            <button data-skip="-10" class="player-button"> « </button>
            <button data-skip="25" class="player-button"> » </button>
            <button class="player-fullscreen"> ✖ </button>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>