<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Tally String Times with Reduce</title>
  <link rel="Stylesheet" href="main.css">
</head>

<body>
  <div class="wrapper">
      <ul class="videos">
          <li data-time="5:43">
              Video 1 <span>Time: 5:43</span>
          </li>
          <li data-time="2:33">
              Video 2 <span>Time: 2:33</span>
          </li>
          <li data-time="3:45">
              Video 3 <span>Time: 3:45</span>
          </li>
          <li data-time="0:47">
              Video 4 <span>Time: 0:47</span>
          </li>
          <li data-time="5:21">
              Video 5 <span>Time: 5:21</span>
          </li>
          <li data-time="6:56">
              Video 6 <span>Time: 6:56</span>
          </li>
          <li data-time="3:46">
              Video 7 <span>Time: 3:46</span>
          </li>
          <li data-time="5:25">
              Video 8 <span>Time: 5:25</span>
          </li>
          <li data-time="3:14">
              Video 9 <span>Time: 3:14</span>
          </li>
          <li data-time="4:45">
              Video 10 <span>Time: 4:45</span>
          </li>
          <li data-time="6:46">
              Video 11 <span>Time: 6:46</span>
          </li>
          <li data-time="9:14">
              Video 12 <span>Time: 9:14</span>
          </li>
          <li data-time="11:29">
              Video 13 <span>Time: 11:29</span>
          </li>
          <li data-time="8:57">
              Video 14 <span>Time: 8:57</span>
          </li>
          <li data-time="5:49">
              Video 15 <span>Time: 5:49</span>
          </li>
          <li data-time="5:52">
              Video 16 <span>Time: 5:52</span>
          </li>
          <li data-time="7:58">
              Video 17 <span>Time: 7:58</span>
          </li>
          <li data-time="9:13">
              Video 18 <span>Time: 9:13</span>
          </li>
          <li data-time="11:51">
              Video 19 <span>Time: 11:51</span>
          </li>
          <li data-time="7:58">
              Video 20 <span>Time: 7:58</span>
          </li>
          <li data-time="4:40">
              Video 21 <span>Time: 4:40</span>
          </li>
          <li data-time="4:45">
              Video 22 <span>Time: 4:45</span>
          </li>
          <li data-time="6:46">
              Video 23 <span>Time: 6:46</span>
          </li>
          <li data-time="4:43">
              Video 24 <span>Time: 4:43</span>
          </li>
          <li data-time="7:12">
              Video 25 <span>Time: 7:12</span>
          </li>
          <li data-time="5:43">
              Video 26 <span>Time: 5:43</span>
          </li>
          <li data-time="3:34">
              Video 27 <span>Time: 5:43</span>
          </li>
          <li data-time="7:12">
              Video 28 <span>Time: 7:12</span>
          </li>
          <li data-time="7:12">
              Video 29 <span>Time: 7:12</span>
          </li>
          <li data-time="3:10">
              Video 30 <span>Time: 3:10</span>
          </li>
          <li data-time="4:43">
              Video 31 <span>Time: 4:43</span>
          </li>
          <li data-time="5:43">
              Video 32 <span>Time: 5:43</span>
          </li>
          <li data-time="0:47">
              Video 33 <span>Time: 0:47</span>
          </li>
          <li data-time="0:47">
              Video 34 <span>Time: 5:43</span>
          </li>
          <li data-time="3:14">
              Video 35 <span>Time: 3:14</span>
          </li>
          <li data-time="3:59">
              Video 36 <span>Time: 3:59</span>
          </li>
          <li data-time="2:43">
              Video 37 <span>Time: 2:43</span>
          </li>
          <li data-time="4:17">
              Video 38 <span>Time: 4:17</span>
          </li>
          <li data-time="6:56">
              Video 39 <span>Time: 6:56</span>
          </li>
          <li data-time="3:05">
              Video 40 <span>Time: 3:05</span>
          </li>
          <li data-time="2:06">
              Video 41 <span>Time: 2:06</span>
          </li>
          <li data-time="1:59">
              Video 42 <span>Time: 1:59</span>
          </li>
          <li data-time="1:49">
              Video 43 <span>Time: 1:49</span>
          </li>
          <li data-time="3:37">
              Video 44 <span>Time: 3:37</span>
          </li>
          <li data-time="7:10">
              Video 45 <span>Time: 7:10</span>
          </li>
          <li data-time="5:44">
              Video 46 <span>Time: 5:44</span>
          </li>
          <li data-time="3:44">
              Video 47 <span>Time: 3:44</span>
          </li>
          <li data-time="4:36">
              Video 48 <span>Time: 4:36</span>
          </li>
          <li data-time="3:16">
              Video 49 <span>Time: 3:16</span>
          </li>
          <li data-time="1:10">
              Video 50 <span>Time: 1:10</span>
          </li>
          <li data-time="6:10">
              Video 51 <span>Time: 6:10</span>
          </li>
          <li data-time="2:14">
              Video 52 <span>Time: 2:14</span>
          </li>
          <li data-time="3:44">
              Video 53 <span>Time: 3:43</span>
          </li>
          <li data-time="5:05">
              Video 54 <span>Time: 5:05</span>
          </li>
          <li data-time="8:43">
              Video 55 <span>Time: 8:43</span>
          </li>
          <li data-time="9:39">
              Video 56 <span>Time: 9:39</span>
          </li>
          <li data-time="1:56">
              Video 57 <span>Time: 1:56</span>
          </li>
          <li data-time="4:04">
              Video 58 <span>Time: 4:04</span>
          </li>
          <li id="total">
              Total:
          </li>
      </ul>
  </div>

  <script src="main.js"></script>
</body>

</html>