<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Sorting Band Names without articles</title>
  <link rel="Stylesheet" href="main.css">
</head>

<body>
  <div class="wrapper">
    <h1>Sorted array</h1>
    <ul id="bands"></ul>
  </div>

  <script src="main.js"></script>
</body>

</html>