<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS Clock</title>
    <link rel="Stylesheet" href="main.css">
</head>

<body>
    <section>
        <div class="clock">
            <div class="clock-face">
                <div class="hand hour-hand"></div>
                <div class="hand min-hand"></div>
                <div class="hand second-hand"></div>
            </div>
        </div>
    </section>

    <script src="main.js"></script>
</body>

</html>