<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Key Sequence Detection (KONAMI CODE)</title>
    <link rel="Stylesheet" href="main.css">
</head>

<body>
    <h1>Type 'unicorn' and look at what will happen</h1>
    <h2>Input: </h2>
    <h2 id="input"></h2>     
     
    <script src="main.js"></script>
    <script type="text/javascript" src="https://www.cornify.com/js/cornify.js"></script>
</body>

</html>