<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Fun with html canvas</title>
    <link rel="Stylesheet" href="main.css">
</head>

<body>
    <canvas id="draw" width="800" height="600"></canvas>
    <script src="main.js"></script>
</body>

</html>