<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Scoped css variables and js</title>
    <link rel="Stylesheet" href="main.css">
</head>

<body>
    <section>
       <h1>Update CSS Variables with <span class="h1">JS</span></h1>
        <div class="controls">
            <label for="spacing">Spacing:</label>
            <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px"/>
            
            <label for="blur">Blur:</label>
            <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px"/>

            <label for="blur">Base color:</label>
            <input type="color" name="base" value="#ffcc00"/>
        </div>
    
        <img src="./assets/img/bg.jpg" alt="image with plant">
    </section>
    

    <script src="main.js"></script>
</body>

</html>