<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Text Shadow Mouse Move Effect</title>
  <link rel="Stylesheet" href="main.css">
</head>

<body>
  <div class="wrapper">
    <h1>🔥WOAH!</h1>
  </div>

  <script src="main.js"></script>
</body>

</html>